### Server Properties ###
server.port=8081
feign.company=PROGRAD-COMPANY-CLIENT
feign.url=http://localhost:8082/api/companies
token.secret=development_token
### Mail Properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b060000165237a
spring.mail.password=50807921cdfbcf
spring.mail.protocol=smtp
