### Server Properties ###
server.port=8081
feign.company=PROGRAD-COMPANY-CLIENT
feign.url=http://localhost:8082/api/
token.secret=$iTv=(~B&s3VH3&M)mjN#`e_i8qzM]
stripe.apiKey=sk_test_51IR1L4GPvpv5kncLFykgOnqr7X9aqbdhCv5BLr8k4tHgWjuw2sUB4tL1JoGXvmb22ebkNYvCNEngws1tK4C7mXCq000ZjDogaq
### Mail Properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b060000165237a
spring.mail.password=50807921cdfbcf
spring.mail.protocol=smtp
